{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'nmsr-aas'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=nmsr-aas",
                    "--package=nmsr-aas",
                    "--features=wgpu,tracing"
                ],
                "filter": {
                    "name": "nmsr-aas",
                    "kind": "bin"
                }
            },
            "args": [
                "-c",
                "config.toml"
            ],
            "terminal": "integrated",
            "cwd": "${workspaceFolder}/run",
            "sourceLanguages": ["rust"]
        }
    ]
}